//
// Prefix header for all source files of the 'MSKMusicProject' target in the 'MSKMusicProject' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#import "AFHTTPRequestOperation.h"
  #import "AFXMLRequestOperation.h"
  #import "Reachability.h"
#import "AFHTTPClient.h"
#define BAIDUMUSIC_API(MUSICNAME) [[NSString stringWithFormat:@"http://box.zhangmen.baidu.com/x?op=12&count=1&title=%@$$$$$$",MUSICNAME] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]


#endif
